<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="./Icons/pokeball.png" type="image/x-icon">
    <title>Pokedex</title>
  </head>
  <body>
    <div id="page">
      <div class="header">

        <div class="logo">
          <img class="img" src="./Icons/default/pokeball.png" alt="logo" />
        </div>

        <div class="box">
          <input
            id="searchbar"
            onkeyup="search_pokemon()"
            type="text"
            placeholder="Search"
          />
        </div>

        <div class="features">
          <div class="darkmode-container">
              <div class="darkmode-content">
                <span class="darkmode-text">Dark Mode</span>
                <i class="fa-solid fa-toggle-off" id="dark"></i>
              </div>
          </div>
          
          <div class="github">
              <a href="https://github.com/lazyjinchuriki/pokedex" target="_blank"
                ><i class="github-icon fab fa-github"></i
              ></a>
          </div>
        </div>

        </div>

      <div class="select-wrapper">
        <div class="regions" id="regionSelect">
          <span data-value="kanto" class="active regionvalue">Kanto</span>
          <span data-value="johto" class="regionvalue">Johto</span>
          <span data-value="hoenn" class="regionvalue">Hoenn</span>
          <span data-value="sinnoh" class="regionvalue">Sinnoh</span>
          <span data-value="unova" class="regionvalue">Unova</span>
          <span data-value="kalos" class="regionvalue">Kalos</span>
          <span data-value="alola" class="regionvalue">Alola</span>
          <span data-value="galar" class="regionvalue">Galar</span>
          <span data-value="hisui" class="regionvalue">Hisui</span>
          <span data-value="paldea" class="regionvalue">Paldea</span>
        </div> 
      </div>

      <div class="poke-container" id="poke-container"></div>
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <button id="scrollToTopBtn"><i class="fas fa-chevron-up"></i></button>
      <button id="scrollToDownBtn"><i class="fas fa-chevron-down"></i></button>
    </div>

    <!-- Design inspired by this Dribbble shot: https://dribbble.com/shots/5611109--Pokemon -->
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/919bc986f5.js" crossorigin="anonymous"></script>
    <!-- <script src="new.js"></script> -->
  </body>
</html>
